#FLASK_APP=apps.minimalapp.app.py
FLASK_APP=apps.app:create_app('local')
FLASK_ENV=development
FLASK_DEBUG=1
MAIL_SERVER=sandbox.smtp.mailtrap.io
MAIL_PORT=25
MAIL_USE_TLS=True
MAIL_USERNAME=b6c33414133c45
MAIL_PASSWORD=690bf194290502
MAIL_DEFEAULT_SENDER=FlaskBook